{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$app/*": [".svelte-kit/ambient.d.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "typeRoots": ["node_modules/@types", "src/types"],
    // Balanced settings for shared/common files
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/app.html",
    "vite.config.js",
    "svelte.config.js",
    // Include shared/common files
    "src/lib/**/*",
    "src/routes/**/*",
    "src/app.d.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    ".svelte-kit/**/*",
    "build/**/*",
    "dist/**/*",
    "static/**/*",
    // Exclude mode-specific files - they'll be handled by their respective configs
    "src/**/*Legacy*.svelte",
    "src/**/*Modern*.svelte",
    "src/**/*Svelte4*.svelte",
    "src/**/*Svelte5*.svelte",
    "LegacyMode/**/*",
    "ModernMode/**/*"
  ]
}
