{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "frontend/build",
      "name": "Build Output (Unified)"
    },
    {
      "path": "../../../../Users/Blaze/Documents/My Games/Path of Exile"
    },
    {
      "path": "../timeless-jewels-gh-pages"
    },
    {
      "path": "../Backup"
    },
    {
      "path": "../2024Branch"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
        "args": [
          "-NoLogo"
        ],
        "overrideName": true
      },
      "PowerShell 7": {
        "path": "pwsh.exe",
        "icon": "terminal-powershell",
        "args": [
          "-NoLogo"
        ],
        "overrideName": true
      }
    },
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "both",
    "terminal.integrated.shellIntegration.history": 100,
    "terminal.integrated.enableVisualBell": false,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.fastScrollSensitivity": 5,
    "terminal.integrated.focusAfterRun": "terminal",
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true,
      "json": true,
      "typescript": true,
      "svelte": true,
      "javascript": true,
      "go": true
    },
    "github.copilot.chat.localeOverride": "en",
    "github.copilot.chat.useProjectTemplates": true,
    "terminal.integrated.commandsToSkipShell": [
      "language-julia.interrupt",
      "workbench.action.terminal.clear"
    ],
    "terminal.integrated.environmentChangesIndicator": "on",
    "terminal.integrated.environmentChangesRelaunch": false,
    "terminal.integrated.enablePersistentSessions": true,
    "terminal.integrated.persistentSessionReviveProcess": "onExit",
    "terminal.integrated.automationProfile.windows": {
      "path": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-Command"
      ]
    },
    "terminal.integrated.detectLocale": "on",
    "github.copilot.advanced": {
      "debug.overrideEngine": "codex",
      "debug.testOverrideProxyUrl": "",
      "debug.overrideProxyUrl": ""
    },
    "terminal.integrated.allowChords": false,
    "terminal.integrated.altClickMovesCursor": false,
    "terminal.integrated.confirmOnExit": "never",
    "terminal.integrated.confirmOnKill": "never",
    "terminal.integrated.smoothScrolling": true,
    "files.associations": {
      "*.ini": "ini",
      "*Package.json": "json",
      "*PackageBackup.json": "jsonc",
      "pnpmfile.cjs": "javascript"
    },
    "problems.decorations.enabled": true,
    "problems.showCurrentInStatus": true,
    "breadcrumbs.enabled": true,
    "git.confirmSync": false,
    "svelte.enable-ts-plugin": true,
    "github.copilot.chat.codeGeneration.instructions": [
      "Follow the AI_FORMATTING_GUIDELINES.md in the docs/ directory",
      "Understand the version-aware architecture with dual Svelte 4/5 support using pnpmfile.cjs",
      "Use appropriate syntax for target Svelte version (check SVELTE_MODE environment variable)",
      "Never edit backup files (*Backup.json)",
      "Reference AI_ASSISTANT_CONTEXT_GUIDE.md for project understanding",
      "Use PowerShell command format by default for Windows commands",
      "Prefer Write-Host with color coding for output in PowerShell scripts",
      "Use proper PowerShell parameter syntax with hyphen prefixes",
      "Include error handling with try-catch blocks in PowerShell commands",
      "RESPECT CURRENT MODE: Use runtime version detection, focus on current Svelte version",
      "Version switching uses SVELTE_MODE environment variable and pnpmfile.cjs system",
      "Only suggest version switching when explicitly requested by the user"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Launch Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${fileDirname}"
      },
      {
        "name": "Debug Frontend in Edge",
        "type": "vscode-edge-devtools.debug",
        "request": "launch",
        "url": "http://localhost:5173/timeless-jewels",
        "webRoot": "${workspaceFolder}/frontend/src",
        "sourceMaps": true
      },
      {
        "name": "Debug Frontend in Firefox",
        "type": "firefox",
        "request": "launch",
        "url": "http://localhost:5173/timeless-jewels",
        "webRoot": "${workspaceFolder}/frontend/src",
        "enableCRAWorkaround": false,
        "pathMappings": [
          {
            "url": "http://localhost:5173/timeless-jewels",
            "path": "${workspaceFolder}/frontend/src"
          }
        ]
      },
      {
        "name": "Attach to Chrome/Edge",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "restart": true,
        "sourceMaps": true,
        "localRoot": "${workspaceFolder}/frontend/src",
        "remoteRoot": "/"
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge",
        "request": "launch",
        "runtimeArgs": [
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\Blaze\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "pwa-msedge",
        "name": "Launch Microsoft Edge in headless mode",
        "request": "launch",
        "runtimeArgs": [
          "--headless",
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\Blaze\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "vscode-edge-devtools.debug",
        "name": "Open Edge DevTools",
        "request": "attach",
        "url": "c:\\Users\\Blaze\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.9\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      }
    ],
    "compounds": [
      {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge in headless mode",
          "Open Edge DevTools"
        ]
      },
      {
        "name": "Launch Edge and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge",
          "Open Edge DevTools"
        ]
      }
    ]
  }
}