{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Copilot Terminal Integration",
      "type": "shell",
      "command": "Write-Host 'Testing Copilot terminal integration...' -ForegroundColor Green; Get-Date; Write-Host 'Command completed successfully!' -ForegroundColor Cyan",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoProfile",
            "-Command"
          ]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Check Terminal Shell Integration",
      "type": "shell",
      "command": "$PSVersionTable; Write-Host 'Shell integration status:' -ForegroundColor Yellow; if ($env:TERM_PROGRAM) { Write-Host \"TERM_PROGRAM: $env:TERM_PROGRAM\" } else { Write-Host 'TERM_PROGRAM not set' -ForegroundColor Red }",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Reload Terminal Profile",
      "type": "shell",
      "command": ". $PROFILE; Write-Host 'PowerShell profile reloaded' -ForegroundColor Green",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Check Version Configuration",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "& { if ((Get-Location).Path -notlike '*frontend') { if (Test-Path 'frontend') { Set-Location frontend; Write-Host 'Navigated to frontend directory' -ForegroundColor Yellow } else { Write-Host 'Frontend directory not found in current location' -ForegroundColor Red; exit 1 } } else { Write-Host 'Already in frontend directory' -ForegroundColor Green }; Write-Host '🎯 Current Version Status:' -ForegroundColor Cyan; pnpm run mode:status; Write-Host '📋 Detailed Status:' -ForegroundColor Yellow; pnpm run version:status }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Switch to Svelte 4",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "& { if ((Get-Location).Path -notlike '*frontend') { if (Test-Path 'frontend') { Set-Location frontend; Write-Host 'Navigated to frontend directory' -ForegroundColor Yellow } else { Write-Host 'Frontend directory not found in current location' -ForegroundColor Red; exit 1 } } else { Write-Host 'Already in frontend directory' -ForegroundColor Green }; Write-Host '🔄 Switching to Svelte 4...' -ForegroundColor Yellow; pnpm run install:legacy; if ($LASTEXITCODE -eq 0) { Write-Host '✅ Switched to Svelte 4 successfully!' -ForegroundColor Green } else { Write-Host '❌ Switch failed!' -ForegroundColor Red } }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Switch to Svelte 5",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "& { if ((Get-Location).Path -notlike '*frontend') { if (Test-Path 'frontend') { Set-Location frontend; Write-Host 'Navigated to frontend directory' -ForegroundColor Yellow } else { Write-Host 'Frontend directory not found in current location' -ForegroundColor Red; exit 1 } } else { Write-Host 'Already in frontend directory' -ForegroundColor Green }; Write-Host '🔄 Switching to Svelte 5...' -ForegroundColor Yellow; pnpm run install:modern; if ($LASTEXITCODE -eq 0) { Write-Host '✅ Switched to Svelte 5 successfully!' -ForegroundColor Green } else { Write-Host '❌ Switch failed!' -ForegroundColor Red } }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev Server (Auto-detect Version)",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "& { if ((Get-Location).Path -notlike '*frontend') { if (Test-Path 'frontend') { Set-Location frontend; Write-Host 'Navigated to frontend directory' -ForegroundColor Yellow } else { Write-Host 'Frontend directory not found in current location' -ForegroundColor Red; exit 1 } } else { Write-Host 'Already in frontend directory' -ForegroundColor Green }; Write-Host '🚀 Starting development server with auto-detected version...' -ForegroundColor Green; pnpm run dev }"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Local:",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "Build (Current Version)",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "& { if ((Get-Location).Path -notlike '*frontend') { if (Test-Path 'frontend') { Set-Location frontend; Write-Host 'Navigated to frontend directory' -ForegroundColor Yellow } else { Write-Host 'Frontend directory not found in current location' -ForegroundColor Red; exit 1 } } else { Write-Host 'Already in frontend directory' -ForegroundColor Green }; Write-Host '🏗️ Building with current version...' -ForegroundColor Cyan; pnpm run mode:status; Write-Host ''; pnpm run build }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "& { if ((Get-Location).Path -notlike '*frontend') { if (Test-Path 'frontend') { Set-Location frontend; Write-Host 'Navigated to frontend directory' -ForegroundColor Yellow } else { Write-Host 'Frontend directory not found in current location' -ForegroundColor Red; exit 1 } } else { Write-Host 'Already in frontend directory' -ForegroundColor Green }; Write-Host '📦 Installing dependencies for current version...' -ForegroundColor Blue; pnpm install }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Validate Project Structure",
      "type": "shell",
      "command": "Write-Host '🔍 Validating project structure...' -ForegroundColor Magenta; Write-Host ''; Write-Host '📁 Key directories:' -ForegroundColor Yellow; @('docs', 'frontend', 'frontend/src', 'frontend/scripts') | ForEach-Object { if (Test-Path $_) { Write-Host \"  ✅ $_\" -ForegroundColor Green } else { Write-Host \"  ❌ $_\" -ForegroundColor Red } }; Write-Host ''; Write-Host '📋 Configuration files:' -ForegroundColor Yellow; @('frontend/version.ini', 'frontend/package.json', 'frontend/Svelte5Package.json', 'frontend/LegacyPackage.json') | ForEach-Object { if (Test-Path $_) { Write-Host \"  ✅ $_\" -ForegroundColor Green } else { Write-Host \"  ❌ $_\" -ForegroundColor Red } }; Write-Host ''; Write-Host '🛡️ Backup files:' -ForegroundColor Yellow; @('frontend/Svelte5PackageBackup.json', 'frontend/LegacyPackageBackup.json') | ForEach-Object { if (Test-Path $_) { Write-Host \"  ✅ $_\" -ForegroundColor Green } else { Write-Host \"  ❌ $_\" -ForegroundColor Red } }",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Live Preview (VS Code)",
      "type": "shell",
      "command": "Write-Host '🌐 Starting Live Preview in VS Code...' -ForegroundColor Cyan; Write-Host ''; Write-Host '📋 Instructions:' -ForegroundColor Yellow; Write-Host '  1. The dev server should already be running on port 5173' -ForegroundColor White; Write-Host '  2. Use Ctrl+Shift+P → \"Live Preview: Show Preview\"' -ForegroundColor White; Write-Host '  3. Or click the preview icon in the status bar' -ForegroundColor White; Write-Host '  4. URL will be: http://localhost:5173/timeless-jewels' -ForegroundColor Green; Write-Host ''; Write-Host '🔧 Dev Tools Access:' -ForegroundColor Yellow; Write-Host '  • F12 for built-in dev tools' -ForegroundColor White; Write-Host '  • F5 → \"Debug Frontend in Edge\" for full DevTools' -ForegroundColor White; Write-Host '  • Right-click → \"Inspect Element\" for quick inspection' -ForegroundColor White",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Preview Production Build",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "& { if ((Get-Location).Path -notlike '*frontend') { if (Test-Path 'frontend') { Set-Location frontend; Write-Host 'Navigated to frontend directory' -ForegroundColor Yellow } else { Write-Host 'Frontend directory not found in current location' -ForegroundColor Red; exit 1 } } else { Write-Host 'Already in frontend directory' -ForegroundColor Green }; Write-Host '🏗️ Starting production build preview...' -ForegroundColor Cyan; Write-Host '📂 Serving from: build/ (unified SPA structure)' -ForegroundColor Yellow; npx serve build -l 3001 -s }"
      ],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Open Production Preview",
      "type": "shell",
      "command": "Write-Host '🌐 Opening production build preview...' -ForegroundColor Cyan; Start-Process 'http://localhost:3001/timeless-jewels'",
      "group": "test",
      "dependsOn": "Preview Production Build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}